/*----------------------*\
Style
\*----------------------*/

/*----------------------*\
copyright 2024 - A.D.H.I
\*----------------------*/

/*----------------------*\
Proriedades customizadas
\*----------------------*/

:root {
    /*Color*/
    --rich-black-fogra-39_50: hsla(0, 0%, 5%, 0.5);
    --rich-black-fogra-39: hsl(0, 0%, 5%);
    --indian-yellow_10: hsla(36, 61%, 58%, 0.1);
    --indian-yellow: hsl(36, 61%, 58%);
    --harvest-gold: hsl(36, 66%, 53%);
    --eerie-black-1: hsl(0, 0%, 14%);
    --eerie-black-2: hsl(0, 0%, 12%);
    --eerie-black-2_85: hsla(0, 0%, 12%, 0.85);
    --eerie-black-3: hsl(0, 0%, 8%);
    --sonic-silver: hsl(0, 0%, 44%);
    --davys-gray: hsl(210, 9%, 31%);
    --light-gray: hsl(0, 0%, 80%);
    --platinum: hsl(0, 0%, 91%);
    --black_30: hsla(0, 0%, 0%, 0.3);
    --white_10: hsla(0, 0%, 100%, 0.1);
    --white_30: hsla(0, 0%, 100%, 0.3);
    --white_50: hsla(0, 0%, 100%, 0.5);
    --white: hsl(0, 0%, 100%);
    --jet: hsl(0, 0%, 21%);

    /*Tipografia*/
    --ff-oswald: "Oswald", sans-serif;
    --ff-rubik: "Rubik", sans-serif;

    --fs-40: 4rem;/*4x16*/
    --fs-30: 3rem;
    --fs-24: 2.4rem;
    --fs-18: 1.8rem;
    --fs-14: 1.4rem;
    --fs-12: 1.3rem;

    --fw-300: 300;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    /*Espaço*/
    --section-padding: 80px;

    /*Borda*/
    --radius-5: 5px;
    --radius-8: 8px; 

    /*Sombra*/
    --shadow-1: 10px 0 60px hsla(0, 0%, 15%, 0.07);
    --shadow-2: 10px 0 60px hsla(0, 0%, 15%, 0.1);

    /*Transição*/
    --transition-1: 0.25s ease;
    --transition-2: 0.50s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*----------------------*\
Reset
\*----------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
span,
data,
input,
button,
textarea,
ion-icon {
    display: block;
}

a {
    color: inherit;
}

img {
    height: auto;
}

input,
select,
textarea {
    background: none;
    border: none;
    font: inherit;
}

input,
select,
textarea {
    width: 100%;
}

button {
    cursor: pointer;
}

html {
    font-family: var(--ff-rubik);
    font-size: 12px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    color: var(--white);
    font-size: 1.6rem;
    line-height: 2;
}

:focus-visible {
    outline-offset: 4px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: hsl(0, 4%, 91%);
}

::-webkit-scrollbar-thumb {
    background-color: var(--indian-yellow);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--harvest-gold);
}

*{
    margin: 0;
    padding: 0;
    font-family: var(--ff-oswald);
    box-sizing: border-box;
}

.container{
    width: 100%;
    margin: 0 ;
    padding: 0 auto;
    align-items: inherit;
}
/*MENU*/
header{
    background: var(--harvest-gold);
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    margin-left: 10%;
}
.logo:hover{ 
    filter: none;
}
.logo img{
    width: 270px;
}


.menu{
    margin-right: 10%;
}


.menu li{
    display: inline-block;
    padding: 0 10px;
}

.clear{
    clear: both;
}
/*pesquisa*/
.container-busca{
    width: 500px;
    position: relative;
    height: 50px;
}
.container-busca input {
    height: 40px;
    border: 1px solid #ececec;
    border-radius: 25px;
    outline: none;
    padding-left: 40px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: none;
    cursor: pointer;
    color: #000000;
}

.container-busca button { 
    height: 41px;
    width: 50px;
    background:  url('../img/lupa.png') center no-repeat;
    border: none;
    position: absolute;
    z-index: 2;
    cursor: pointer;
    
}

.container-busca ::placeholder{
    color: #ffffff;
    font-family: var(--ff-oswald);
    font-weight: 100;
}

.user{
    filter: invert(100%);
}
.user:hover{ 
    filter: none;
}
.shop{
    filter: invert(100%);
}
.shop:hover{ 
    filter: none;
}

/*CATEGORIAS*/
.menu-linha{
    width: 100%;
    height: 50px;
    background-color: #ececec;
    
}
.caixa-conteudo{
    justify-content: center;
    display: flex;
    flex-direction: row;
    font-size: 5pt;
    
}
.conteudo{
    
    padding: 16px 50px;
    color: #888;
}
.conteudo:hover{
    color: black;
    border-bottom: 2px solid black;
}
.cont-vocesabia{
    color: black;
}
.conteudo a{
    text-decoration: none;
}
hr{
    margin-top: 3px;
    padding: 20px 0;
}
/*banner*/
.banner{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner img{
    width:100%;
    padding: 70px;
    border-radius: 100px;
}


p{
    font-size: 22px;
    padding: 15px 0;
}

/*Rodape*/
footer{
    padding: 50px 0;
    background: black;
}
.container-footer{
    max-width: 100%;
    padding: 0 4%;
    margin: auto;
}
.row-footer{
    display: flex;
    flex: wrap;
}
.footer-col{
    padding: 2px 15px;
    width: 35%;
}
.footer-col h4{
    color: #fff;
    font-size: 22px;
    font-family: var(--ff-oswald);
    margin-bottom: 20px;
    font-weight: 800;
    text-transform: uppercase;
}
.footer-col ul{
    list-style: none;
}
.footer-col ul li{
    margin: 10px 0;
}
.footer-col ul li a{
    font-size: 18px;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: var(--indian-yellow);
    padding-left: 10px;
}
.footer-col .rede-social{
    margin-top: 30px;
}
.footer-col .rede-social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    text-decoration: none;
    color: #fff;
    border-radius: 50%;
    border: 1px solid #fff;
    transition: all 0.3s ease;
    margin: 0 6px;
}
.footer-col .rede-social a:hover{
    color: black;
    background-color: #fff;
}
.footer-col .form-insc input{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    outline: none;
    color: #FFF;
    border: 1px solid #fff;
}
.footer-col .form-insc button{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 17px;
    outline: none;
    cursor: pointer;
    color: black;
    font-weight: bold;
    background-color: #fff;
    border: 1px solid #fff;
}

.direitos{
    padding: 5px 0;
    background: black;
    text-align: center;
    font-size: 13px;
}
.direitos a{
    text-decoration: none;
    color: #ECECEC;
}


/*----------------------*\
Style - reuso
\*----------------------*/

.container {
    padding-inline: 15px;
}

a{
    text-decoration: none;
}

.btn {
color: var(--white);
background-color: var(--indian-yellow);
display: flex;
align-items: center;
padding: 10px 25px;
font-family: var(--ff-oswald);
font-size: var(--fs-14);
font-weight: var(--fw-600);
text-transform: uppercase;
border-radius: var(--radius-5);
gap: 10px;
max-width: max-content;
overflow: hidden;
}

.has-bg-image {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.section {
    padding-block: var(--section-padding);
}

.h1,
.h2,
.h3,
.h4 {
    font-family: var(--ff-poppins);
    line-height: 1.3;
}
.h1,
.h2,
.h4 {
    text-transform: uppercase;
}

.h1,
.h3 {
    font-weight: var(--fw-600);
}

.h1 {
    color: var(--white);
    font-size: var(--fs-40);
}

.h2,
.h3 {
    color: var(--eerie-black-1);
}

.h2,
.h4 {
    font-size: var(--fs-30);
}

.h3 {
    font-size: var(--fs-24);
}

.h2{
    padding-block: 20px;
}

.text-center {
    text-align: center;
    padding-block: 20px;
}

.grid-list {
    display: grid;
    gap: 30px;
}

.grid-list2 {
    display: grid;
    gap: 30px;
}

/*----------------------*\
HEADER
\*----------------------*/

.header .btn,
.header-top-item {
    display: none;
}

.logo {
    color:var(--indian-yellow);
    font-family: var(--ff-oswald);
    font-size: 2. 7rem;
    font-weight: var(--ff-600);
    text-transform: uppercase;
    line-height: 1.4;
}

.logo .span {
    font-family: var(--ff-rubik);
    font-size: 1.3rem;
    font-weight: var(--fw-300);
    text-transform: capitalize;
}

.nav-toggle-btn {
    color: black;
    font-size: 40px;
}

.header-top-list,
.header-top-list .social-list {
    display:flex;
    align-items: center;
    
}

.header-top-list .social-list {
    gap: 20px;
    padding-block: 15px;
}
.header-top-list{
    justify-content: center;
}

.header-top-list .social-link {
    color: var(--sonic-silver);
    font-size: 15px;
    transition: var(--transition-1);
}

.header-top-list .social-link:is(:houver, :focus) {
    color: var(--indian-yellow);
}

.header-bottom {
position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    padding-block: 10px;
    z-index: 4;
}


.header-bottom.active {
    position: fixed;
    top: 0;
    background-color: var(--rich-black-fogra-39);
    transform: translateY(-100%);
    animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
    0% {
        transform:rotateY(-100%);
    } 100% {
        transform: translateY(0);
    }
}

.header-bottom > .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar {
    position: absolute;
    left: 15px;
    right: 15px;
    background-color: var(--rich-black-fogra-39);
    overflow: hidden;
    padding-inline: 0;
    top: 0;
    max-height: 0;
    transition: var(--cubic-out);
}

.navbar-list {
    border-block-start: 1px solid var(--jet);
    margin-block: 25px;
}

.navbar-item {
    border-block-end: 1px solid var(--jet);
}

.navbar-link {
    border-bottom: 1px solid #ddd;
    color: black;
    font-family: var(--ff-oswald);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    line-height: 1.5rem;
    padding: 10px 30px;
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
    color: var(--indian-yellow);
}

.has-before,
.has-after {
    position: relative;
    z-index: 1;
}

.has-before::before,
.has-after::after {
    position: absolute;
    content: '';
}

.btn::before {
    background-color: var(--eerie-black-1);
    inset: 0;
    z-index: -1;
    transform: skewY(-15deg) scaleY(0);
    transition: var(--transition-2);
}
.btn:is(:hover, :focus)::before {
    transform: skewY(-15deg) scale(2.5);
}

/*----------------------*\
HERO
\*----------------------*/

.hero-text {
    color: var(--white);
    margin-block: 15px 40px;
    text-align: center;
}

.hero {
    --section-pading: 100px;
    background-position: left;
    padding-block-start: calc(var(--section-padding) + 40px);
}

.hero::before {
    background-color: rgb(20, 20, 22);
    mix-blend-mode: multiply;
    inset: 0;
    z-index: -1;
}

.hero-title {
    text-align: center;
}

/*----------------------*\
SERVICE
\*----------------------*/

.service .section-text {
    margin-block: 30px 110px;
}

.service2 .section-text {
    margin-block: 15px 55px;
}

.service-card {
    background-color: var(--white);
    box-shadow: var(--shadow-1);
    border-radius: var(--radius-8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.service-card2 {
    background-color: var(--white);
    border-radius: var(--radius-8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.service-card .card-icon img {
    width: 50px;
    height: 50px;
    margin-bottom: 25px;
}

.service-card2 .card-icon img {
    width: 100px;
    height: 150px;
    margin-bottom: 25px;
}

.service-card .card-title {
    margin-block: 15px 12px;
    transition: var(--transition-1);
}

.service-card2 .card-title {
    margin-block: 15px 12px;
    transition: var(--transition-1);
}

.service-card .card-title:is(:hover, :focus) {
    color: var(--indian-yellow);
}

.service-card2 .card-title:is(:hover, :focus) {
    color: var(--indian-yellow);
}

.service-card .card-btn {
    color: var(--indian-yellow);
    font-size: 30px;
    background-color: var(--white);
    padding: 15px;
    max-width: max-content;
    margin-inline: auto;
    box-shadow: var(--shadow-2);
    border-radius: var(--radius-5);
    transition: var(--transition-2);
}

.service-card2 .card-btn {
    color: var(--indian-yellow);
    font-size: 30px;
    background-color: var(--white);
    padding: 15px;
    max-width: max-content;
    margin-inline: auto;
    box-shadow: var(--shadow-2);
    border-radius: var(--radius-5);
    transition: var(--transition-2);
}

.service-card .card-btn:is(:hover, :focus) {
    background-color: var(--indian-yellow);
    color: var(--white);
}

.service-card2 .card-btn:is(:hover, :focus) {
    background-color: var(--indian-yellow);
    color: var(--white);
}


/*----------------------*\
PARALLAX
\*----------------------*/

.pricing::before {
    inset:0;
    background-color: var(--eerie-black-2_85);
    z-index: -1;
}

.section-title .text-center{
    color: var(--white);
}


.pricing .section-title {
    color: var(--white);
}

.pricing .section-text {
    margin-block: 15px 55px;
    color: var(--white_50);
}

.pricing-tab-container {
    background-color: var(--white);
    padding: 40px 5px;
}

.pricing .grid-list {
    padding-inline: 20px;
}

.pricing .grid-list2 {
    padding-inline: 20px;
}

/*----------------------*\
MEDIA QUERY
\*----------------------*/

/*responsivo para telas maiores que 575px*/

@media (min-width:575px) {
    :root {
        --fs-40: 6rem;
    }

.container,
.header-top{
    width: 100%;
    margin-inline: auto;
}
.btn{
    padding: 13px 40px;
}

.h2{
    --fs-30: 3.5rem;
}

/*HEADER*/
.header-top{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 600px;
    z-index: 4;
    background-color: var(--white);
    border-radius: 0 0 20px 20px;
}

.header-top-item:first-child{
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-top-item ion-icon {
    font-size: 18px;
    color: var(--indian-yellow);
    --ionicon-stroke-width: 50px;
}



.header-top-item .item-title{
    color: var(--eerie-black-1);
    font-weight: var(--fw-500);
    }   

.header-top-item .item-link {
    transition: var(--transition-1);
    }

.header-top-item .item-link:is(:hover, :focus) {
    color: var(--indian-yellow);
    }

.header-top-list {
    justify-content: space-between;
    }   

}

/*responsivo para telas maiores que 768px*/

@media(min-width: 768px) {
    :root{
        --fs-40: 8rem;
    }

    .header-top {
        max-width: 780px;
    }

    .service .grid-list {
        grid-template-columns: 1fr 1fr;
    }

    .service2 .grid-list2 {
        grid-template-columns: 1fr 1fr;
    }

}

/*responsivo para telas maiores que 992px*/

@media (min-width: 992px) {
    :root {
        --fs-40: 10rem;
        }

.nav-toggle-btn{
    display: none;
}

.header-top{
    max-width: 1020px;
}

.header-bottom {
    padding-block: 20px;
}

.navbar,
.navbar-list,
.navbar-item{
    all:unset;
}

.navbar-list,
.header .btn{
    display: flex;
}

.navbar-link{
    padding-inline: 125px;
}

.hero {
    --section-padding: 150px;
}

.hero-title,
.hero-text {
    max-width: 800px;
}

.service .grid-list {
    grid-template-columns: repeat(6, 1fr);
}

.service2 .grid-list2 {
    grid-template-columns: repeat(3, 1fr);
}
}
